<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditItemActivity"
    tools:showIn="@layout/activity_edit_item">

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Edit Item Below:"
        tools:textColor="@android:color/black"
        tools:textSize="30sp" />

    <Button
        android:id="@+id/btnSaveItem"
        android:onClick="onSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etEditItem"
        android:layout_marginTop="146dp"
        android:text="Save" />
</android.widget.RelativeLayout>